TravelPal/AddTravel.xaml

<Window x:Class="TravelPal.AddTravel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="AddTravel" Height="450" Width="800" Background="Beige">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="3" Grid.Row="1" Content="AddTravel" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>


        <Label Name="lblCity" Grid.Column="1" Grid.Row="2" Content="City" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15"/>
        <TextBox Name="txtCity" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="15"/>

        <Label Name="lblCoutry" Grid.Column="1" Grid.Row="3" Content="Country" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15"/>
        <ComboBox Name="CbCountry" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="11" SelectionChanged="CbTo_SelectionChanged"/>

        <Button Name="btnBack" Grid.Column="5" Grid.Row="1" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Click="btnBack_Click"/>

        <Label Name="lblTravelers" Grid.Column="1" Grid.Row="4" Content="Travelers" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="20"/>
        <ComboBox Name="CbTravelers" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" FontSize="15" Margin="11"/>

        <Label Name="lblTypeOfTrip" Grid.Column="1" Grid.Row="5" Content="TypeOfTrip" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="20"/>
        <ComboBox Name="CbTypeOfTrip" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Margin="11" SelectionChanged="CbTrip_SelectionChanged"/>

        <Label Name="lblWorkTrip" Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Content="WorkTrip" FontSize="30" Visibility="Hidden" />
        <TextBox Name="txtWorkTrip" Grid.Column="5" Grid.Row="4" Grid.RowSpan="2" Visibility="Hidden"/>

        <Button Name="btnAdd" Grid.Column="3" Grid.Row="5" Content="Add" FontSize="20" Margin="20" Click="btnAdd_Click"/>

        <CheckBox Name="CheckAllinclusive" Grid.Column="5" Grid.Row="4" Content="Allinclusive" Visibility="Hidden"/>

    </Grid>
</Window>
