TravelPal/MainWindow.xaml

<Window x:Class="TravelPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="MediumSlateBlue" >
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Name ="lblTravelInfo" Grid.Column="2" Grid.Row="1" Content="Travel Info" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Foreground="Black"/>

        <Label Name="lblUserName" Grid.Column="1" Grid.Row="2" Content="User Name" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="Black"/>

        <Label Name="lblPassword" Grid.Column="1" Grid.Row="3" Content="Password" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="Black"/>

        <TextBox Name="txtUserName" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="20"/>

        <TextBox Name="txtPassword" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="20"/>

        <Button Name="SignIn" Grid.Column="2" Grid.Row="4" Content="Sign In" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="20" Click="SignIn_Click"/>
        <Button Name="Register" Grid.Column="3" Grid.Row="4" Content="Register" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="20" Click="Register_Click"/>


    </Grid>
</Window>
