TravelPal/RegisterWindow.xaml

<Window x:Class="TravelPal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800" Background="MintCream">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.Row="1" Content="Register User" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Name="lblRegisterUserName" Grid.Column="1" Grid.Row="2" Content="User Name" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="20"/>
        <TextBox Name="txtRegisterUserName" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" FontSize="20" Margin="20"/>

        <Label Name="lblRegisterPasword" Grid.Column="1" Grid.Row="3" Content="Pasword" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="20"/>
        <TextBox Name="txtRegisterPasword" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" FontSize="20" Margin="20"/>

        <Button Name="btnRegisterUser" Grid.Column="3" Grid.Row="5" Content="Register User" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="20" Click="btnRegisterUser_Click"/>

        <ComboBox Name="CbCountries" Grid.Column="2" Grid.Row="5" FontSize="20" Margin="20"/>
        <Label Grid.Column="2" Grid.Row="4" Content="Countries" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"/>

    </Grid>
</Window>
