TravelPal/TravelsWindow.xaml

<Window x:Class="TravelPal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ListView Name="lstView" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="Beige"/>

        <Label Name="lblName" Grid.Column="1" Grid.Row="1" Content="UserName" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10" FontSize="25"/>

        <Button Name="btnBack" Grid.Column="5" Grid.Row="1" Content="Back" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25" Click="btnBack_Click"/>

        <Button Name="btnSignOut" Grid.Column="1" Grid.Row="6" Content="Sign Out" FontSize="20" Margin="15" Click="btnSignOut_Click"/>

        <Button Name="btnRemove" Grid.Column="5" Grid.Row="6" Content="Remove" FontSize="20" Margin="15" Click="btnRemove_Click"/>

        <Button Name="btnDetails" Grid.Column="4" Grid.Row="6" Content="Details" FontSize="20" Margin="15" Click="btnDetails_Click"/>

        <Button Name="btnAddTravel" Grid.Column="5" Grid.Row="5" Content="Add Travel" FontSize="20" Margin="15" Click="btnAddTravel_Click"/>

        <Button Name="btnInfo" Grid.Column="3" Grid.Row="1" Content="How To Use" FontSize="20" Margin="15" Click="btnInfo_Click"/>

       
    </Grid>
</Window>
